header {
    background-color: #ffD369; 
    padding: 1px; 
    margin: 0;
    text-align: center;
    position: fixed; /* Para mantener el header en la parte superior */
    top: 0;
    width: 100%;
    z-index: 2; /* Asegura que está por encima del contenido */
}
hr {
    margin: 0; 
    border: 1px solid #000; 
    border: none;
    height: 5px;
    background-color: #222831;
}
h1{
    text-align: left;
    margin-left: 20px;
    color: hwb(0 0% 100%);
    font-family: Century Gothic;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #393E46    ;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffD369;
    padding: 15px;
    z-index: 2; /* Asegura que esté por encima del contenido */
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 10;
}

.menu li {
    display: inline-block;
    margin-left: 30px;
}

.menu a {
    font-family: Century Gothic;
    color: #ffD369;
    text-decoration: none;
}

.menu a:hover {
    color: #ff0000;
}
img.smaller {
    width: 100vw; /* Ancho completo de la ventana del navegador */
    height: auto; /* Mantener proporciones */
    display: block; /* Asegura que no haya espacios extra */
    margin: 0; /* Eliminar márgenes para que toque los bordes */
    padding: 0; /* Eliminar padding para que no haya espacio adicional */
    border-radius: 30px; /* Esquinas redondeadas */
    align-self: flex-start;
}

.biography {
    text-align: left    ; /* Centramos el contenido */
    padding: 20px; /* Espacio alrededor del texto */
    font-family: 'Century Gothic', sans-serif; /* Estilo de fuente */
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #9f0000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
p{
    text-align: "justify";
}
.rectangulo {
    width: 100%; /* Ocupa la mitad del ancho de la pantalla */
    float: right; /* Alinea a la derecha */
    padding: 20px; /* Espacio alrededor del contenido */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
    background-color: white;
}
.ima{
    text-align: right;
    max-width: 10%;
}
.titu{
    text-align: center;
    color: white;
}
.hr-container {
    max-width: 80%; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
}

.hr {
    margin: 0; 
    border: none; /* Elimina el borde */
    height: 5px;
    background-color: #222831;
}
h2{
    text-align: center;
    margin-left: 20px;
    color: #ffD369;
    font-family: Century Gothic;
}
h3{
    text-align: left    ;
    margin-left: 20px;
    color: hwb(0 0% 100%);
    font-family: Century Gothic;
}
ol{
    text-align: left    ;
    margin-left: 0px;
    color: white;
    font-family: Century Gothic; 
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    border-radius: 10px;
    box-shadow: black;
    padding: 20px;
    background-color: #222B31;
    text-align: center;
}

.grid-img {
    width: 100%;
    border-radius: 10px;
}

.grid-title {
    font-size: 18px;
    color: white;
    margin-top: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Crea 4 columnas iguales */
    grid-gap: 20px; /* Espacio entre los elementos */
}


.grid-item {
    text-align: center; /* Centra el contenido */
    font-family: Century gothic;
}

.grid-img {
    width: 100%; /* Ajusta el tamaño de la imagen */
    max-width: 200px; /* Establece un ancho máximo */
    height: auto; /* Mantiene la proporción */
    border-radius: 10px; /* Agrega esquinas redondeadas */
}

.grid-title {
    margin-top: 10px; /* Espacio entre la imagen y el título */
}
.centered-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto; /* Resta la altura del header/menu */
    padding-top: 50px; /* Espacio para el header */
}

.forma {
    width: 700%; /* Ancho del rectángulo */
    max-width: 1000px; /* Ancho máximo del rectángulo */
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
}

